{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="{% static 'blog/blog.css' %}" rel="stylesheet" type="text/css">
<title>{% block title_block %}{% endblock %}</title>
</head>
<body>
<header class="site-header">
  <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
    <div class="container">
      <a class="navbar-brand mr-4" href="{% url 'home' %}">Django Blog</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggle">
        <div class="navbar-nav mr-auto">
          <a class="nav-item nav-link" href="{% url 'home' %}">Home</a>
          <a class="nav-item nav-link" href="#">About</a>
        </div>
        <!-- Navbar Right Side -->
        <div class="navbar-nav">
            {% if request.user.username %}
            <a class="nav-item nav-link" href="/accounts/logout">Logout</a>
            {% else %}
            <a class="nav-item nav-link" href="/accounts/login/">Login</a>
            <a class="nav-item nav-link" href="/signup/">Register</a>
            {% endif %}
        </div>
      </div>
    </div>
  </nav>
</header>
<main role="main" class="container">
  <div class="row">
    <div class="col-md-12">
       <style xmlns="http://www.w3.org/1999/html">
    @import "bourbon";

body {
	background: #eee !important;
}

.wrapper {
	margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);

  .form-signin-heading,
	.checkbox {
	  margin-bottom: 30px;
	}

	.checkbox {
	  font-weight: normal;
	}

	.form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
		@include box-sizing(border-box);

		&:focus {
		  z-index: 2;
		}
	}

	input {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}

	input[type="password"] {
	  margin-bottom: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
}

    </style>
    <body>
    <div class="wrapper">
    <form class="form-signin" method="post">
      <h2 class="form-signin-heading">Please login</h2>
        {{ form.as_p }}
        {% csrf_token %}

      <label class="checkbox">
        <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me
      </label>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
        <center><a class="" href="/signup/">Register</a></center>
    </form>
  </div>
    </body>
    </center>

    </div>
  {% if sidebar %}
    <div class="col-md-4">
      <div class="content-section">
        <h3>Our Sidebar</h3>
        <p class='text-muted'>You can put any information here you'd like.
          <ul class="list-group">
          <li class="list-group-item list-group-item-light"><a href="{% url 'home' %}">Home</a></li>
            <li class="list-group-item list-group-item-light">Announcements</li>
            <li class="list-group-item list-group-item-light">Calendars</li>
            <li class="list-group-item list-group-item-light">etc</li>
          </ul>
        </p>
      </div>
    </div>
  {% endif %}
  </div>
</main>

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
{#<style>#}
{#body {font-family: Arial, Helvetica, sans-serif;}#}
{#form {border: 3px solid #f1f1f1;}#}
{##}
{#input[type=text], input[type=password] {#}
{#  width: 100%;#}
{#  padding: 12px 20px;#}
{#  margin: 8px 0;#}
{#  display: inline-block;#}
{#  border: 1px solid #ccc;#}
{#  box-sizing: border-box;#}
{#}#}
{##}
{#button {#}
{#  background-color: #4CAF50;#}
{#  color: white;#}
{#  padding: 14px 20px;#}
{#  margin: 8px 0;#}
{#  border: none;#}
{#  cursor: pointer;#}
{#  width: 100%;#}
{#}#}
{##}
{#button:hover {#}
{#  opacity: 0.8;#}
{#}#}
{##}
{#.cancelbtn {#}
{#  width: auto;#}
{#  padding: 10px 18px;#}
{#  background-color: #f44336;#}
{#}#}
{##}
{#.imgcontainer {#}
{#  text-align: center;#}
{#  margin: 24px 0 12px 0;#}
{#}#}
{##}
{#img.avatar {#}
{#  width: 40%;#}
{#  border-radius: 50%;#}
{#}#}
{##}
{#.container {#}
{#  padding: 16px;#}
{#}#}
{##}
{#span.psw {#}
{#  float: right;#}
{#  padding-top: 16px;#}
{#}#}
{##}
{#/* Change styles for span and cancel button on extra small screens */#}
{#@media screen and (max-width: 300px) {#}
{#  span.psw {#}
{#     display: block;#}
{#     float: none;#}
{#  }#}
{#  .cancelbtn {#}
{#     width: 100%;#}
{#  }#}
{#}#}
{#</style>#}
{#<h2>Login Form</h2>#}
{##}
{#<form method="post">#}
{#  <div class="imgcontainer">#}
{#    <img src="{% static 'images/img_avatar2.png' %}" alt="Avatar" class="avatar">#}
{#  </div>#}
{#    {{ form.as_p }}#}
{#    {% csrf_token %}#}
{##}
{#    <button type="submit">Login</button>#}
{#    <label>#}
{#      <input type="checkbox" checked="checked" name="remember"> Remember me#}
{#    </label>#}
{##}
{#  <div class="container" style="background-color:#f1f1f1">#}
{#    <button type="button" class="cancelbtn">Cancel</button>#}
{#    <span class="psw">Forgot <a href="#">password?</a></span>#}
{#  </div>#}
{#</form>#}

{#{% extends 'blog/base.html' %}#}
{#{% block content %}#}
{#    <style>#}
{#    @import url(https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,700);#}
{#@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);#}
{##}
{#body, html {#}
{#  height: 100%;#}
{#}#}
{#body {#}
{#  font-family: 'Open Sans';#}
{#  font-weight: 100;#}
{#  display: flex;#}
{#  overflow: hidden;#}
{#}#}
{#input {#}
{#  ::-webkit-input-placeholder {#}
{#     color: rgba(255,255,255,0.7);#}
{#  }#}
{#  ::-moz-placeholder {#}
{#     color: rgba(255,255,255,0.7);#}
{#  }#}
{#  :-ms-input-placeholder {#}
{#     color: rgba(255,255,255,0.7);#}
{#  }#}
{#  &:focus {#}
{#    outline: 0 transparent solid;#}
{#    ::-webkit-input-placeholder {#}
{#     color: rgba(0,0,0,0.7);#}
{#    }#}
{#    ::-moz-placeholder {#}
{#       color: rgba(0,0,0,0.7);#}
{#    }#}
{#    :-ms-input-placeholder {#}
{#       color: rgba(0,0,0,0.7);#}
{#    }#}
{#  }#}
{#}#}
{##}
{#.login-form {#}
{#  //background: #222;#}
{#  //box-shadow: 0 0 1rem rgba(0,0,0,0.3);#}
{#  min-height: 10rem;#}
{#  margin: auto;#}
{#  max-width: 50%;#}
{#  padding: .5rem;#}
{#}#}
{#.login-text {#}
{#  //background: hsl(40,30,60);#}
{#  //border-bottom: .5rem solid white;#}
{#  color: white;#}
{#  font-size: 1.5rem;#}
{#  margin: 0 auto;#}
{#  max-width: 50%;#}
{#  padding: .5rem;#}
{#  text-align: center;#}
{#  //text-shadow: 1px -1px 0 rgba(0,0,0,0.3);#}
{#  .fa-stack-1x {#}
{#    color: white;#}
{#  }#}
{#}#}
{##}
{#.login-username, .login-password {#}
{#  background: transparent;#}
{#  border: 0 solid;#}
{#  border-bottom: 1px solid rgba(white, .5);#}
{#  color: white;#}
{#  display: block;#}
{#  margin: 1rem;#}
{#  padding: .5rem;#}
{#  transition: 250ms background ease-in;#}
{#  width: calc(100% - 3rem);#}
{#  &:focus {#}
{#    background: white;#}
{#    color: white;#}
{#    transition: 250ms background ease-in;#}
{#  }#}
{#}#}
{##}
{#.login-forgot-pass {#}
{#  //border-bottom: 1px solid white;#}
{#  bottom: 0;#}
{#  color: white;#}
{#  cursor: pointer;#}
{#  display: block;#}
{#  font-size: 75%;#}
{#  left: 0;#}
{#  opacity: 0.6;#}
{#  padding: .5rem;#}
{#  position: absolute;#}
{#  text-align: center;#}
{#  //text-decoration: none;#}
{#  width: 100%;#}
{#  &:hover {#}
{#    opacity: 1;#}
{#  }#}
{#}#}
{#.login-submit {#}
{#  border: 1px solid white;#}
{#  background: transparent;#}
{#  color: white;#}
{#  display: block;#}
{#  margin: 1rem auto;#}
{#  min-width: 1px;#}
{#  padding: .25rem;#}
{#  transition: 250ms background ease-in;#}
{#  &:hover, &:focus {#}
{#    background: white;#}
{#    color: white;#}
{#    transition: 250ms background ease-in;#}
{#  }#}
{#}#}
{##}
{##}
{##}
{##}
{#[class*=underlay] {#}
{#  left: 0;#}
{#  min-height: 100%;#}
{#  min-width: 100%;#}
{#  position: fixed;#}
{#  top: 0;#}
{#}#}
{#.underlay-photo {#}
{#  animation: hue-rotate 6s infinite;#}
{#  background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaSvk3yqfg8k0K1ZsBc5M5zs8Sq6jaQIkGnqKLKt0agtV3RUh4UQ&s');#}
{#  background-size: cover;#}
{#  -webkit-filter: grayscale(30%);#}
{#  z-index: -1;#}
{#}#}
{#.underlay-black {#}
{#  background: rgba(0,0,0,0.7);#}
{#  z-index: -1;#}
{#}#}
{##}
{#@keyframes hue-rotate {#}
{#  from {#}
{#    -webkit-filter: grayscale(30%) hue-rotate(0deg);#}
{#  }#}
{#  to {#}
{#    -webkit-filter: grayscale(30%) hue-rotate(360deg);#}
{#  }#}
{#}#}
{#    </style>#}
{#    <center>#}
{#    <body>#}
{#    <form class="login-form" method="post">#}
{#  <p class="login-text">#}
{#    <span class="fa-stack fa-lg">#}
{#      <i class="fa fa-circle fa-stack-2x"></i>#}
{#      <i class="fa fa-lock fa-stack-1x"></i>#}
{#    </span>#}
{#  </p>#}
{#        {{ form.as_p }}#}
{#        {% csrf_token %}#}
{#  <input type="submit" name="Login" value="Login" class="login-submit" />#}
{#</form>#}
{#<a href="#" class="login-forgot-pass">forgot password?</a>#}
{#<div class="underlay-photo"></div>#}
{#<div class="underlay-black"></div>#}
{##}
{#    </body>#}
{#    </center>#}
{#{% endblock %}#}